--cpu Cortex-M3
"station_f103vct6_ili9325\startup_stm32f103xe.o"
"station_f103vct6_ili9325\main.o"
"station_f103vct6_ili9325\stm32f1xx_it.o"
"station_f103vct6_ili9325\stm32f1xx_hal_msp.o"
"station_f103vct6_ili9325\at24.o"
"station_f103vct6_ili9325\bme280.o"
"station_f103vct6_ili9325\ds3231.o"
"station_f103vct6_ili9325\ili9325.o"
"station_f103vct6_ili9325\uart.o"
"station_f103vct6_ili9325\xpt2046.o"
"station_f103vct6_ili9325\stm32f1xx_hal_gpio_ex.o"
"station_f103vct6_ili9325\stm32f1xx_ll_fsmc.o"
"station_f103vct6_ili9325\stm32f1xx_hal.o"
"station_f103vct6_ili9325\stm32f1xx_hal_rcc.o"
"station_f103vct6_ili9325\stm32f1xx_hal_rcc_ex.o"
"station_f103vct6_ili9325\stm32f1xx_hal_gpio.o"
"station_f103vct6_ili9325\stm32f1xx_hal_dma.o"
"station_f103vct6_ili9325\stm32f1xx_hal_cortex.o"
"station_f103vct6_ili9325\stm32f1xx_hal_pwr.o"
"station_f103vct6_ili9325\stm32f1xx_hal_flash.o"
"station_f103vct6_ili9325\stm32f1xx_hal_flash_ex.o"
"station_f103vct6_ili9325\stm32f1xx_hal_exti.o"
"station_f103vct6_ili9325\stm32f1xx_hal_sram.o"
"station_f103vct6_ili9325\stm32f1xx_hal_i2c.o"
"station_f103vct6_ili9325\stm32f1xx_hal_spi.o"
"station_f103vct6_ili9325\stm32f1xx_hal_tim.o"
"station_f103vct6_ili9325\stm32f1xx_hal_tim_ex.o"
"station_f103vct6_ili9325\stm32f1xx_hal_uart.o"
"station_f103vct6_ili9325\system_stm32f1xx.o"
--strict --scatter "STATION_F103VCT6_ILI9325\STATION_F103VCT6_ILI9325.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STATION_F103VCT6_ILI9325.map" -o STATION_F103VCT6_ILI9325\STATION_F103VCT6_ILI9325.axf